# Airflow configurations
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=airflow
LOAD_EX=n
EXECUTOR=Local

# Zookeeper configuration
ZOOKEPER_CLIENT_PORT=2181
ZOOKEPER_SERVER_ID=1

# Kafka base configurations
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_LOG4J_LOGGERS=kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO
KAFKA_AUTHORIZER_CLASS_NAME=kafka.security.authorizer.AclAuthorizer
KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND=true

# Kafka connect configurations
CONNECT_BOOTSTRAP_SERVERS=kafka_broker_1:19092
CONNECT_REST_PORT=8083
CONNECT_GROUP_ID=compose-connect-group
CONNECT_CONFIG_STORAGE_TOPIC=compose-connect-configs
CONNECT_OFFSET_STORAGE_TOPIC=compose-connect-offsets
CONNECT_STATUS_STORAGE_TOPIC=compose-connect-status
CONNECT_KEY_CONVERTER=org.apache.kafka.connect.storage.StringConverter
CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.storage.StringConverter
CONNECT_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_REST_ADVERTISED_HOST_NAME=kafka-connect
CONNECT_LOG4J_ROOT_LOGLEVEL=INFO
CONNECT_LOG4J_LOGGERS=org.apache.kafka.connect.runtime.rest=WARN,org.reflections=ERROR
CONNECT_PLUGIN_PATH=/usr/share/java,/usr/share/confluent-hub-components
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1

# Kafka schema registry configurations
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=kafka_broker_1:19092
SCHEMA_REGISTRY_HOST_NAME=schemaregistry
#SCHEMA_REGISTRY_LISTENERS=http://kafka_schema_registry:8081
SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8081

# Kafka KSQLDB server configurations
KSQL_LISTENERS=http://0.0.0.0:8088
KSQL_BOOTSTRAP_SERVERS=kafka_broker_1:19092
KSQL_KSQL_SERVICE_ID=ksqldb-server_
KSQL_KSQL_SCHEMA_REGISTRY_URL=http://schemaregistry:8085
KSQL_KSQL_LOGGING_PROCESSING_STREAM_AUTO_CREATE=true
KSQL_KSQL_LOGGING_PROCESSING_TOPIC_AUTO_CREATE=true
# Configuration for UDFs
KSQL_KSQL_EXTENSION_DIR=/opt/ksqldb-udfs

# Kafka UI configurations
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka_broker_1:19092
KAFKA_CLUSTERS_0_SCHEMAREGISTRY=http://schemaregistry:8085
#KAFKA_CLUSTERS_0_SCHEMAREGISTRY=http://schemaregistry0:8085
KAFKA_CLUSTERS_0_KAFKACONNECT_0_NAME=connect
KAFKA_CLUSTERS_0_KAFKACONNECT_0_ADDRESS=http://kafka-connect:8083
DYNAMIC_CONFIG_ENABLED=true

